<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db0ba32a-cc7f-443c-b62f-b61905ec0e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://movieapi.apphb.com/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="2948c44d-987b-4eb5-89c4-85fcff4511ae" SourceId="1" SourceUrl="http://movieapi.apphb.com/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="b4609408-8624-43a0-bc55-4549e4b6e909" SourceId="1" SourceUrl="http://movieapi.apphb.com/SearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="b289df32-da79-4f2d-814a-254f62411f73" SourceId="1" SourceUrl="http://movieapi.apphb.com/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="ea0f2542-7864-40f7-9fde-2df7882361b8" SourceId="1" SourceUrl="http://movieapi.apphb.com/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="4a779fc9-f493-4469-92f9-08715d93486f" SourceId="1" SourceUrl="http://movieapi.apphb.com/SearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>