<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4e2e302-b780-4989-b4eb-3f9d08592372" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4930/MoviesShowingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoviesShowingService3.xsd" MetadataType="Schema" ID="779ee205-9061-43da-b652-0691aaa948a3" SourceId="1" SourceUrl="http://localhost:4930/MoviesShowingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoviesShowingService31.xsd" MetadataType="Schema" ID="fe013f5d-55b3-451e-a276-5ae0544d9d51" SourceId="1" SourceUrl="http://localhost:4930/MoviesShowingService.svc?xsd=xsd2" />
    <MetadataFile FileName="MoviesShowingService32.xsd" MetadataType="Schema" ID="228efb75-c2c7-45bc-b7b0-ceee21461ebf" SourceId="1" SourceUrl="http://localhost:4930/MoviesShowingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoviesShowingService1.disco" MetadataType="Disco" ID="9b3289fc-f9bf-4f85-8515-19e75711764f" SourceId="1" SourceUrl="http://localhost:4930/MoviesShowingService.svc?disco" />
    <MetadataFile FileName="MoviesShowingService1.wsdl" MetadataType="Wsdl" ID="34c10aa9-d6d1-42ac-9168-d4c11d27e92b" SourceId="1" SourceUrl="http://localhost:4930/MoviesShowingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>